# mapentry

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/portlek/mapentry/: MapEntry.java  package-info.java
src/test/java/io/github/portlek/mapentry/: MapEntryTest.java
