<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ppom</artifactId>
        <groupId>io.github.portlek</groupId>
        <version>1.5</version>
    </parent>
    <artifactId>mapentry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mapentry</name>
    <description>Simply Map.Entry implementation which is immutable.</description>
    <url>https://github.com/portlek/replaceable</url>

    <scm>
        <connection>scm:git:git://github.com/portlek/mapentry.git</connection>
        <developerConnection>scm:git:ssh://github.com/portlek/mapentry.git</developerConnection>
        <url>https://github.com/portlek/mapentry</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cactoos</groupId>
            <artifactId>cactoos</artifactId>
            <version>0.46</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.llorllale</groupId>
            <artifactId>cactoos-matchers</artifactId>
            <version>0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0-M1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>